<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title> Food Shop Website Design - Easy Tutorials</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
        <style>
            *{

                margin: 0;
                padding: 0;
                font-family:'poppins',sans-serif;  
            }
            #banner{
                background-image:linear-gradient(rgba(0,10,0,0),#d8e7e7),url(bck.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
            }
            .logo{
                width: 100px;
                height: 100px;
                position: absolute;
                top:4%;
                left: 5%;
            }
            .banner-text{
                text-align: center;
                color:#d8e7e7;
                padding-top: 180px;
            }
            .banner-text h1{
                font-size: 130px;
                font-family: 'Kaushan Script', cursive;
            }
            .banner-text p{
                font-size: 20px;
                font-style: italic;
            }
            .banner-btn{
                margin: 70px auto 0;
            }
            .banner-btn a{
                width: 150px;
                text-decoration: none;
                display: inline-block;
                margin: 0 10px;
                padding: 12px 0;
                color: #d8e7e7;
                border: .5px solid rgb(245, 242, 242);
                position: relative ;
                z-index: 1;
                transition: color 0.5s;
            }
            .banner-btn a span{
                width: 0%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgb(0, 0, 0);
                z-index:-1;
                transition: 0.5s;
            }
            .banner-btn a:hover span{
                width: 100%;                
            }
            .banner-btn a:hover{
                color: rgb(255, 255, 255);
            }
            #sideNav{
                width: 250px;
                height: 100vh;
                position: fixed;
                right: -250px;
                top: 0;
                background: #000000;
                transition: 0.5s;

            }
            nav ul li{
                list-style: none;
                margin: 50px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #d8e7e7;
            }
            #menubtn{
                width: 50px;
                height: 50px;
                background: #000000d2;
                text-align: center;
                position: fixed;
                right: 30px;
                top:20px;
                border-radius: 3px;
                z-index: 3px;
                cursor:pointer;
                }
            #menubtn img{
                width: 20px;
                margin-top: 15px;

            }  
            @media screen and (max-width: 770px){
                .banner-text h1{
                    font-size: 44px;
                }
                .banner-btn a{
                    display: block;
                    margin: 20px auto;
                }
                
            }
            /*----features-----*/
            #feature{
                width: 100%;
                padding: 70px 0;
            }
            .title-text{
                text-align: center;
                padding-bottom: 70px;

            }
            .title-text p {
                margin: auto;
                font-size: 20px;
                color: rgb(1, 171, 223);
                font-weight: bold;
                position: relative;
                z-index: 1;
                display: inline-block;
            }
            .title-text p::after{
                content: '';
                width: 50px;
                height: 35px;
                background: linear-gradient(rgb(1, 171, 223), rgb(255, 255, 255));
                position: absolute;
                top: -20px;
                left: 0;
                z-index: -1;
                transform: rotate(10deg);
                border-top-left-radius:35px; 
                border-bottom-right-radius: 35px;
                
            }

            .title-text h1{
                font-size: 50px;
            }
            .feature-box{
                width: 80%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                text-align: center;
            }
            .features{
                flex-basis: 50%;

            }
            .features-img{
                flex-basis:50%;
                margin:auto;
            }
            .features-img img{
                width: 70%;
                border-radius: 10px;
            }
            .features h1{
                text-align: left;
                margin-bottom: 10px ;
                font-weight: 100;
                color:rgb(1, 171, 223);
            }
            .features-desc{
                display: flex;
                align-items: center ;
                margin-bottom: 40px;
            }
            .feature-icon .fa{
                width: 50px;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                border-radius: 8px;
                color:rgb(1, 171, 223);
                border: 1px solid;
            }
            .feature-text p{
                padding: 0 20px;
                text-align: initial;
            }
            @media screen and (max-width: 770px){
                .title-text h1{
                    font-size: 35px;
                }
                .features{
                    flex-basis: 100%;
                }
                .features-img{
                    flex-basis: 100%;
                }
                .features-img img{
                    width: 100%;
                }              
            }
            /*service*/
            #service{
                width: 100%;
                padding: 70px 0;
                background: #e9e9e9;
            }
            .service-box{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;

            }
            .single-service{
                flex-basis: 48%;
                text-align: center;
                border-radius: 7px;
                margin-bottom: 20px;
                color: #d8e7e7;
                position: relative;

            }
            .single-service img{
                width: 100%;
                height: 100%;
                border-radius: 7px;
                
            }
            .overlay{
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 7px;
                cursor: pointer;
                top: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(1, 171, 223, 0.404));
                opacity: 0;
                transition: 1s;
                
              
            }
            .single-service:hover .overlay{
                opacity: 1;
            }
            .service-desc{
                width: 80%;
                position: absolute;
                bottom: 0%;
                left:50%;
                opacity: 0;
                transform: translateX(-50%);
                transition: 1s;
            }
            hr{
                background: #fff;
                width: 60%;
                border: 0;
                margin: 15px auto;
                height: 2px;
            }
            .service-desc p{
                font-size: 14px;

            }
            .single-service:hover .service-desc{
                bottom: 40%;
                opacity: 1;

            }
            @media screen and (max-width: 770px){
                .single-service{
                    flex-basis: 100%;
                    margin-bottom:30px ;
                }
                .service-desc p{
                    font-size: 12px;
                }
                hr{
                    margin: 5px auto;
                }
                
                 .single-service:hover .service-desc{
                bottom: 45% !important;
                }
        
            }
            /*testimonial*/
            #testimonial{
                width: 100%;                
                padding: 70px 0;
            }

        </style>
    </head>
    <body>
        <section id="banner">
            <img src="thefd.jpg" class="logo">
            <div class="banner-text">
                <h1>The Food Studio</h1>
                <p>Life Is Food , Food Is Life</p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find More</a>
                    <a href="#"><span></span>Read More</a>
                </div>
            </div>
        </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Feed Back</a></li>
                </ul>
            </nav>
        </div>
        <div id="menubtn">
            <img src="mnu.png" id="menu">
        </div>
        <!--Features-->
        <section id="feature">
            <div class="title-text" >
                <p>
                   FEATURES 
                </p>
                <h1>
                    Why Choose Us
                </h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Experienced Staff</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                We take care of taste and hygiene.

                            </p>
                        </div>
                    </div>
                    <h1>Pre Booking Online</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                We take care of taste and hygiene.

                            </p>
                        </div>
                    </div>
                    <h1>Affodable Cost</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>
                                We take care of taste and hygiene.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="chef-1.jpg">
                </div>
            </div>
            
        </section>
        <!--service-->
        <section id="service">
            <div class="title-text">
                <p>
                    Services
                </p>
                <h1>
                    We Provide Better
                </h1>

            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="ffd-7.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">                        
                            <h3>
                                Home Delivery
                            </h3>
                            <hr>
                            <p>
                                You can order your food onlie or you can take away
                            </p>                            
                    </div>
                </div>
                <div class="single-service">
                    <img src="fd-6.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>
                            Dine-In
                        </h3>
                        <hr>
                        <p>
                            You hava to book your table online.
                        </p>

                        
                    </div>
                </div>
            </div>

        </section>
        <!--testimonial-->
        <section id="testimonial">
            <div class="title-text">
                <p>
                    TESTIMONIAL
                </p>
                <h1>
                    What Client Says
                </h1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <p>
                        
                    </p>
                </div>
            </div>
        </section>

        <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right = "-250px"

            menubtn.onclick = function()
            {
                if(sideNav.style.right =="-250px")
                {
                    sideNav.style.right = "0";
                    menu.src = "cls.png";

                }
                else
                {
                    sideNav.style.right = "-250px";
                    menu.src ="mnu.png";
                }
            }
       
        </script>


    </body>
</html>
